{% extends 'index.html' %}
{% block body %}

<html>
   <head>
   <title>time table</title>
   
	</head>
<body bgcolor="skyblue">
<div class="card">
	<H1><FONT COLOR="DARKCYAN"><CENTER>COLLEGE TIME TABLE</FONT></H1>
	<div class="card-body">
	  <div id="table" class="table-editable">
		<span class="table-add float-right mb-3 mr-2"><a href="tab.js" class="text-success"><i
            class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>
			{% csrf_token %}
		
<table class="table table-bordered table-responsive-md table-striped text-center" border="2" cellspacing="3" align="center">
<tr>
 <td align="center">
 <td>8:30-9:30
 <td>9:30-10:30
 <td>10:3-11:30
 <td>11:30-12:30
 <td>12:30-2:00
 <td>2:00-3:00
 <td>3:00-4:00
 <td>4:00-5:00
 <td>Remove
</tr>
<tr>
 <td class="pt-3-half" contenteditable="true" align="center">MONDAY
 <td class="pt-3-half" contenteditable="true" align="center">---
 <td class="pt-3-half" contenteditable="true" align="center" <font color="blue">SUB1<br>
 <td class="pt-3-half" contenteditable="true" align="center"><font color="pink">SUB2<br>
 <td class="pt-3-half" contenteditable="true" align="center"><font color="red">SUB3<br>
 <td  class="pt-3-half" contenteditable="true" rowspan="6"align="center">L<br>U<br>N<br>C<br>H
 <td class="pt-3-half" contenteditable="true" align="center"><font color="maroon">SUB4<br>
 <td class="pt-3-half" contenteditable="true" align="center"><font color="brown">SUB5<br>
 <td class="pt-3-half" contenteditable="true" align="center">counselling class
 <td class="pt-3-half">
  <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                    aria-hidden="true"></i></a></span>
              <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                    aria-hidden="true"></i></a></span>
					 <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
            </td>
           
</tr>
<tr>
 <td class="pt-3-half" contenteditable="true" align="center">TUESDAY
 <td class="pt-3-half" contenteditable="true" align="center"><font color="blue">SUB1<br>
 <td class="pt-3-half" contenteditable="true" align="center"><font color="red">SUB2<br>
 <td class="pt-3-half" contenteditable="true" align="center"><font color="pink">SUB3<br>
 <td class="pt-3-half" contenteditable="true" align="center">---
 <td class="pt-3-half" contenteditable="true" align="center"><font color="orange">SUB4<BR>
 <td class="pt-3-half" contenteditable="true" align="center"><font color="maroon">SUB5<br>
 <td class="pt-3-half" contenteditable="true" align="center">library
  <td class="pt-3-half">
              <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                    aria-hidden="true"></i></a></span>
              <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                    aria-hidden="true"></i></a></span>
            
            
              <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
            </td>
</tr>
<tr>
 <td class="pt-3-half" contenteditable="true" align="center">WEDNESDAY
 <td class="pt-3-half" contenteditable="true" align="center"><font color="pink">SUB1<br>
 <td class="pt-3-half" contenteditable="true" align="center"><font color="orange">SUB2<BR>
 <td class="pt-3-half" contenteditable="true" align="center"><font color="brown">SWA<br>
 <td class="pt-3-half" contenteditable="true" align="center">---
 <td class="pt-3-half" contenteditable="true" colspan="3" align="center"><font color="green"> lab
 <td class="pt-3-half">
              <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                    aria-hidden="true"></i></a></span>
              <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                    aria-hidden="true"></i></a></span>
            
            
              <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
            </td>
</tr>
<tr>
 <td class="pt-3-half" contenteditable="true"  align="center">THURSDAY
 <td class="pt-3-half" contenteditable="true" align="center">SUB1<br>
 <td class="pt-3-half" contenteditable="true" align="center"><font color="brown">SUB2<br>
 <td class="pt-3-half" contenteditable="true" align="center"><font color="orange">SUB3<BR>
 <td class="pt-3-half" contenteditable="true" align="center">---
 <td class="pt-3-half" contenteditable="true" align="center"><font color="blue">SUB4<br>
 <td class="pt-3-half" contenteditable="true" align="center"><font color="red">SUB5<br>
 <td class="pt-3-half" contenteditable="true" align="center">library
 <td class="pt-3-half">
              <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                    aria-hidden="true"></i></a></span>
              <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                    aria-hidden="true"></i></a></span>
            
            
              <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
            </td>
</tr>
<tr>
 <td class="pt-3-half" contenteditable="true" align="center">FRIDAY
 <td class="pt-3-half" contenteditable="true" align="center"><font color="orange">SUB1<BR>
 <td class="pt-3-half" contenteditable="true" align="center"><font color="maroon">SUB2<br>
 <td class="pt-3-half" contenteditable="true" align="center"><font color="blue">SUB3<br>
 <td class="pt-3-half" contenteditable="true" align="center">---
 <td class="pt-3-half" contenteditable="true" align="center"><font color="pink">SUB4<br>
 <td class="pt-3-half" contenteditable="true" align="center"><font color="brown">SUB5<br>
 <td class="pt-3-half" contenteditable="true" align="center">library
 <td class="pt-3-half">
              <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                    aria-hidden="true"></i></a></span>
              <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                    aria-hidden="true"></i></a></span>
            
            
              <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
            </td>
</tr>
<tr class="hide">
 <td class="pt-3-half" contenteditable="true" align="center">SATURDAY
 <td class="pt-3-half" contenteditable="true" align="center"><font color="red">SUB1<br>
 <td class="pt-3-half" contenteditable="true" colspan="3" align="center">seminar
 <td class="pt-3-half" contenteditable="true" align="center"><font color="pink">SUB4<br>
 <td class="pt-3-half" contenteditable="true" align="center"><font color="brown">SUB5<br>
 <td class="pt-3-half" contenteditable="true" align="center">library
 <td class="pt-3-half">
              <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                    aria-hidden="true"></i></a></span>
              <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                    aria-hidden="true"></i></a></span>
            
            
              <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
            </td>
</tr>
</table>
 </div>
  </div>
</div>
<script type="text/javascript">
const $tableID = $('#table');
 const $BTN = $('#export-btn');
 const $EXPORT = $('#export');

 const newTr = `


 $('.table-add').on('click', 'i', () => {

   const $clone = $tableID.find('tbody tr').last().clone(true).removeClass('hide table-line');

   if ($tableID.find('tbody tr').length === 0) {

     $('tbody').append(newTr);
   }

   $tableID.find('table').append($clone);
 });

 $tableID.on('click', '.table-remove', function () {

   $(this).parents('tr').detach();
 });

 $tableID.on('click', '.table-up', function () {

   const $row = $(this).parents('tr');

   if ($row.index() === 0) {
     return;
   }

   $row.prev().before($row.get(0));
 });

 $tableID.on('click', '.table-down', function () {

   const $row = $(this).parents('tr');
   $row.next().after($row.get(0));
 });

 // A few jQuery helpers for exporting only
 jQuery.fn.pop = [].pop;
 jQuery.fn.shift = [].shift;

 $BTN.on('click', () => {

   const $rows = $tableID.find('tr:not(:hidden)');
   const headers = [];
   const data = [];

   // Get the headers (add special header logic here)
   $($rows.shift()).find('th:not(:empty)').each(function () {

     headers.push($(this).text().toLowerCase());
   });

   // Turn all existing rows into a loopable array
   $rows.each(function () {
     const $td = $(this).find('td');
     const h = {};

     // Use the headers from earlier to name our hash keys
     headers.forEach((header, i) => {

       h[header] = $td.eq(i).text();
     });

     data.push(h);
   });

   // Output the result
   $EXPORT.text(JSON.stringify(data));
</script>













</body>
</html>
		
		


{% endblock %}